<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>employees system management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>

    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color:cyan;
      border-radius: 100px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    footer {
      background-color: #f8f8f8;
      color: #666;
      padding: 50px 0;
    }

    footer p {
      margin: 0;
    }

    .footer-links li {
      display: inline-block;
      margin-right: 20px;
    }

    .footer-links li:last-child {
      margin-right: 0;
    }

    .footer-links a {
      color: #666;
      text-decoration: none;
    }

    .footer-links a:hover {
      color: #333;
    }




  </style>
</head>
<body>
<ul>
  <li><a class="active" href="#home"> <button class="openbtn" onclick="openNav()">☰ more</button></a></li>
  <li><a href="#news"> <button style="color: #0c63e4;border-radius: 100px;font-style:italic;" class="openbtn" >Employees managment</button></a></li>
</ul>

<div  class="container" style="margin-top: 50px">


  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a th:href="@{/employees management}">All employees</a>
    <a th:href="@{/employees management/addnew}">Add new</a>
  </div>

  <div id="main">

    <div class="row">
      <h1> List employees </h1>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <a th:href="@{/employees management/addnew}" class="btn btn-primary btn-sm mb-3">add new employee</a>
      </div>
    </div>
    <table class=" table table-striped table-bordered">
      <thead class="table-dark">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr  th:each ="item : ${employees}">
        <td th:text="${item.firstName}"></td>
        <td th:text="${item.lastName}"></td>
        <td th:text="${item.email}"></td>
        <td>
          <button class=" btn btn-light" ><a style="text-decoration: none;" th:href="@{/employees management/update/{id}(id=${item.id})}"><i style="color: #0dcaf0;" class='fas fa-edit' ></i></a></button>
          <button class=" btn btn-light" > <a  style="text-decoration: none;" th:href="@{/employees management/delete/{id}(id=${item.id})}"><i style="color: red;" class="fa fa-trash"></i></a></button>
        </td>
      </tr>
      </tbody>
    </table>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <strong>  <p></p>&copy;BOUZID Abdelfattah-IDSIT-ENSIAS</strong>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }


  // Add current year to footer
  const year = new Date().getFullYear();
  const yearSpan = document.createElement("span");
  yearSpan.innerText = year;
  document.querySelector("footer p").appendChild(yearSpan);

  // Toggle active class on footer links
  const footerLinks = document.querySelectorAll(".footer-links a");
  footerLinks.forEach(link => {
    if (link.href === window.location.href) {
      link.classList.add("active");
    }
  });

</script>

</body>
</html>